<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="net.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url(%7D.jpg);
	background-repeat: no-repeat;
	font-size: 36px;
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
	clip: rect(auto,450px,auto,auto);
	right: 650px;
	margin-right: 500px;
}
</style>
</head>

<body>
<div class="ve"><img src="índice.jpg" width="167" height="59"></div>
<div></div>
<div class="ve2">Ve películas y series en cualquier momento y en cualquier lugar. Por solo $99 al mes.<a class="boton" title="Botón" href="#">z

</a>
</p>
</div>
</body>
</html>