@charset "utf-8";
p {
	font-size: 24px;
	background-color: #F00;
	height: 100px;
	width: 75px;
}
.ve {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #FFF;
	width: 1580px;
	right: auto;
	clip: rect(auto,auto,auto,auto);
	background-color: #BE0000;
	height: 60px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
	position: relative;
}
.final {
}
.abajo {
	color: #FFF;
	background-color: #373737;
	clip: rect(auto,auto,200px,auto);
	top: 450px;
	position: relative;
}
.inicio {
}
.nuevoinicio {
	background-color: #F00;
}
.ve2 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 55px;
	color: #FFF;
	height: 200px;
	width: 550px;
	clip: rect(auto,auto,auto,auto);
	top: auto;
	position: relative;
}

.boton{
    background:#0D98FB;
    background-image: -webkit-linear-gradient(top,#0D98FB,#1A5DB3);
    background-image: -moz-linear-gradient(top,#0D98FB,#1A5DB3);
    background-image: -o-linear-gradient(top,#0D98FB,#1A5DB3); 
    background-image: linear-gradient(to bottom,#0D98FB,#1A5DB3);  
    border: 1px solid #125CB5;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px; 
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #71C0FD inset;
    -webkit-box-shadow: 0 1px 1px #71C0FD inset;
    -o-box-shadow: 0 1px 1px #71C0FD inset;
    box-shadow: 0 1px 1px #71C0FD inset;
    color: white;
    font-weight:normal;
    text-decoration:none;
}
.boton:hover {
	background: #1A5DB3;
	background-image: -webkit-linear-gradient(bottom,#0D98FB,#1A5DB3);
	background-image: -moz-linear-gradient(bottom,#0D98FB,#1A5DB3);
	background-image: -o-linear-gradient(bottom,#0D98FB,#1A5DB3);
	background-image: linear-gradient(to top,#0D98FB,#1A5DB3);
	cursor: pointer;
	font-family: Verdana, Geneva, sans-serif;
	clip: rect(auto,auto,auto,auto);
	height: 300px;
	width: 500px;
	position: relative;
	top: 600px;
	font-size: 24px;
}
.buutttpm {
}
.botton {
}
.entrar {
	font-family: calibri;
	font-size: 20px;
	color: #FFF;
	position: relative;
	top: -80px;
	width: 140px;
	left: 1310px;
	height: 25px;
	text-align: center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #B41600;
	font-style: normal;
}  

</style>.normal {
	background-color: #000;
}
.par {
	height: 100px;
	width: 0px;
}
.ve3 {
	height: 80px;
	width: 600px;
	font-size: 36px;
	font-family: Verdana, Geneva, sans-serif;
}
