<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="net.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link   
{   
 text-decoration:none;   
}   
body {
	background-image: url(%7D.jpg);
	background-repeat: no-repeat;
	font-size: 30px;
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
	clip: rect(auto,450px,auto,auto);
	margin-right: 500px;
}
</style>
</head>

<body>
<div class="ve"><img src="netflix_logo_3575.gif" width="215" height="60">
<a href="https://signup.netflix.com/Login"> <p class="entrar" align="right">Iniciar sesión</p></a></div>
<div></div>
<div class="ve2">Ve películas y series en cualquier momento y en cualquier lugar. </div>
<div class="ve3">Por solo $99 al mes.</div>
<div class="botton"><a class="boton" title="Botón con HTM5 y CSS3" href="https://signup.netflix.com/getstarted?start=start">
Comienza tu mes gratis.
</a></div>

</body>
</html>